<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<W3DMesh
		id="JUFORTRESSSHIP_SKN.FX_LIGHTS02"
		GeometryType="Normal"
		SortLevel="1">
		<BoundingBox>
			<Min
				X="-3.981171"
				Y="-23.772675"
				Z="-37.442257" />
			<Max
				X="15.116913"
				Y="23.654541"
				Z="3.981129" />
		</BoundingBox>
		<BoundingSphere
			Radius="31.859100">
			<Center
				X="7.752602"
				Y="-2.844465"
				Z="-20.082537" />
		</BoundingSphere>
		<Vertices>
			<V
				X="-3.981171"
				Y="3.981140"
				Z="0.000019" />
			<V
				X="-3.981171"
				Y="-3.981110"
				Z="0.000006" />
			<V
				X="3.981049"
				Y="3.981140"
				Z="0.000019" />
			<V
				X="3.981049"
				Y="-3.981110"
				Z="0.000006" />
			<V
				X="-0.000092"
				Y="3.981140"
				Z="3.981129" />
			<V
				X="-0.000092"
				Y="-3.981110"
				Z="3.981129" />
			<V
				X="-0.000092"
				Y="3.981140"
				Z="-3.981108" />
			<V
				X="-0.000092"
				Y="-3.981110"
				Z="-3.981104" />
			<V
				X="3.981049"
				Y="0.000031"
				Z="3.981125" />
			<V
				X="-3.981171"
				Y="0.000031"
				Z="3.981125" />
			<V
				X="3.981049"
				Y="0.000031"
				Z="-3.981110" />
			<V
				X="-3.981171"
				Y="0.000031"
				Z="-3.981110" />
			<V
				X="7.154633"
				Y="-15.810364"
				Z="-33.461128" />
			<V
				X="7.154633"
				Y="-23.772675"
				Z="-33.461143" />
			<V
				X="15.116913"
				Y="-15.810364"
				Z="-33.461128" />
			<V
				X="15.116913"
				Y="-23.772675"
				Z="-33.461143" />
			<V
				X="11.135681"
				Y="-15.810364"
				Z="-29.480019" />
			<V
				X="11.135681"
				Y="-23.772598"
				Z="-29.480017" />
			<V
				X="11.135681"
				Y="-15.810364"
				Z="-37.442253" />
			<V
				X="11.135681"
				Y="-23.772675"
				Z="-37.442249" />
			<V
				X="15.116913"
				Y="-19.791473"
				Z="-29.480024" />
			<V
				X="7.154633"
				Y="-19.791473"
				Z="-29.480024" />
			<V
				X="15.116913"
				Y="-19.791473"
				Z="-37.442257" />
			<V
				X="7.154633"
				Y="-19.791473"
				Z="-37.442257" />
			<V
				X="7.154633"
				Y="23.654541"
				Z="-33.461128" />
			<V
				X="7.154633"
				Y="15.692169"
				Z="-33.461143" />
			<V
				X="15.116913"
				Y="23.654541"
				Z="-33.461128" />
			<V
				X="15.116913"
				Y="15.692169"
				Z="-33.461143" />
			<V
				X="11.135681"
				Y="23.654541"
				Z="-29.480017" />
			<V
				X="11.135681"
				Y="15.692230"
				Z="-29.480017" />
			<V
				X="11.135681"
				Y="23.654541"
				Z="-37.442253" />
			<V
				X="11.135681"
				Y="15.692169"
				Z="-37.442249" />
			<V
				X="15.116913"
				Y="19.673370"
				Z="-29.480026" />
			<V
				X="7.154633"
				Y="19.673370"
				Z="-29.480026" />
			<V
				X="15.116913"
				Y="19.673370"
				Z="-37.442257" />
			<V
				X="7.154633"
				Y="19.673370"
				Z="-37.442257" />
		</Vertices>
		<Normals>
			<N
				X="0.000000"
				Y="-0.000002"
				Z="1.000000" />
			<N
				X="0.000000"
				Y="-0.000002"
				Z="1.000000" />
			<N
				X="0.000000"
				Y="-0.000002"
				Z="1.000000" />
			<N
				X="0.000000"
				Y="-0.000002"
				Z="1.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-0.000002"
				Z="1.000000" />
			<N
				X="0.000000"
				Y="-0.000002"
				Z="1.000000" />
			<N
				X="0.000000"
				Y="-0.000002"
				Z="1.000000" />
			<N
				X="0.000000"
				Y="-0.000002"
				Z="1.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-0.000002"
				Z="1.000000" />
			<N
				X="0.000000"
				Y="-0.000002"
				Z="1.000000" />
			<N
				X="0.000000"
				Y="-0.000002"
				Z="1.000000" />
			<N
				X="0.000000"
				Y="-0.000002"
				Z="1.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="1.000000"
				Y="0.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
			<N
				X="0.000000"
				Y="-1.000000"
				Z="0.000000" />
		</Normals>
		<VertexColors>
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
			<C
				R="0.000000"
				G="0.917647"
				B="1.000000"
				A="1.000000" />
		</VertexColors>
		<TexCoords>
			<T
				X="0.005204"
				Y="1.000000" />
			<T
				X="0.005204"
				Y="0.001829" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="0.001829" />
			<T
				X="0.005204"
				Y="1.000000" />
			<T
				X="0.005204"
				Y="0.001829" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="0.001829" />
			<T
				X="0.005204"
				Y="1.000000" />
			<T
				X="0.005204"
				Y="0.001829" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="0.001829" />
			<T
				X="0.005204"
				Y="1.000000" />
			<T
				X="0.005204"
				Y="0.001829" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="0.001829" />
			<T
				X="0.005204"
				Y="1.000000" />
			<T
				X="0.005204"
				Y="0.001829" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="0.001829" />
			<T
				X="0.005204"
				Y="1.000000" />
			<T
				X="0.005204"
				Y="0.001829" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="0.001829" />
			<T
				X="0.005204"
				Y="1.000000" />
			<T
				X="0.005204"
				Y="0.001829" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="0.001829" />
			<T
				X="0.005204"
				Y="1.000000" />
			<T
				X="0.005204"
				Y="0.001829" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="0.001829" />
			<T
				X="0.005204"
				Y="1.000000" />
			<T
				X="0.005204"
				Y="0.001829" />
			<T
				X="1.000000"
				Y="1.000000" />
			<T
				X="1.000000"
				Y="0.001829" />
		</TexCoords>
		<TexCoords>
			<T
				X="0.526263"
				Y="0.250000" />
			<T
				X="0.526263"
				Y="0.250000" />
			<T
				X="0.527958"
				Y="0.250000" />
			<T
				X="0.527958"
				Y="0.250000" />
			<T
				X="0.527264"
				Y="0.250000" />
			<T
				X="0.527264"
				Y="0.250000" />
			<T
				X="0.527264"
				Y="0.250000" />
			<T
				X="0.527264"
				Y="0.250000" />
			<T
				X="0.527958"
				Y="0.250000" />
			<T
				X="0.526263"
				Y="0.250000" />
			<T
				X="0.527958"
				Y="0.250000" />
			<T
				X="0.526263"
				Y="0.250000" />
			<T
				X="0.533746"
				Y="0.490000" />
			<T
				X="0.533746"
				Y="0.490000" />
			<T
				X="0.535440"
				Y="0.490000" />
			<T
				X="0.535440"
				Y="0.490000" />
			<T
				X="0.534746"
				Y="0.490000" />
			<T
				X="0.534746"
				Y="0.490000" />
			<T
				X="0.534746"
				Y="0.490000" />
			<T
				X="0.534746"
				Y="0.490000" />
			<T
				X="0.535440"
				Y="0.490000" />
			<T
				X="0.533746"
				Y="0.490000" />
			<T
				X="0.535440"
				Y="0.490000" />
			<T
				X="0.533746"
				Y="0.490000" />
			<T
				X="0.518781"
				Y="0.490000" />
			<T
				X="0.518781"
				Y="0.490000" />
			<T
				X="0.520476"
				Y="0.490000" />
			<T
				X="0.520476"
				Y="0.490000" />
			<T
				X="0.519781"
				Y="0.490000" />
			<T
				X="0.519781"
				Y="0.490000" />
			<T
				X="0.519781"
				Y="0.490000" />
			<T
				X="0.519781"
				Y="0.490000" />
			<T
				X="0.520476"
				Y="0.490000" />
			<T
				X="0.518781"
				Y="0.490000" />
			<T
				X="0.520476"
				Y="0.490000" />
			<T
				X="0.518781"
				Y="0.490000" />
		</TexCoords>
		<Triangles>
			<T>
				<V>0</V>
				<V>1</V>
				<V>2</V>
				<Nrm
					X="0.000000"
					Y="-0.000002"
					Z="1.000000" />
				<Dist>0.000012</Dist>
			</T>
			<T>
				<V>2</V>
				<V>1</V>
				<V>3</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>0.000012</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm
					X="1.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-0.000092</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm
					X="1.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-0.000092</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm
					X="0.000000"
					Y="-1.000000"
					Z="0.000000" />
				<Dist>-0.000031</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-0.000031</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm
					X="0.000000"
					Y="-0.000002"
					Z="1.000000" />
				<Dist>-33.461098</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-33.461098</Dist>
			</T>
			<T>
				<V>16</V>
				<V>17</V>
				<V>18</V>
				<Nrm
					X="1.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>11.135680</Dist>
			</T>
			<T>
				<V>18</V>
				<V>17</V>
				<V>19</V>
				<Nrm
					X="1.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>11.135680</Dist>
			</T>
			<T>
				<V>20</V>
				<V>21</V>
				<V>22</V>
				<Nrm
					X="0.000000"
					Y="-1.000000"
					Z="0.000000" />
				<Dist>19.791473</Dist>
			</T>
			<T>
				<V>22</V>
				<V>21</V>
				<V>23</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>19.791473</Dist>
			</T>
			<T>
				<V>24</V>
				<V>25</V>
				<V>26</V>
				<Nrm
					X="0.000000"
					Y="-0.000002"
					Z="1.000000" />
				<Dist>-33.461174</Dist>
			</T>
			<T>
				<V>26</V>
				<V>25</V>
				<V>27</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-33.461174</Dist>
			</T>
			<T>
				<V>28</V>
				<V>29</V>
				<V>30</V>
				<Nrm
					X="1.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>11.135681</Dist>
			</T>
			<T>
				<V>30</V>
				<V>29</V>
				<V>31</V>
				<Nrm
					X="1.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>11.135681</Dist>
			</T>
			<T>
				<V>32</V>
				<V>33</V>
				<V>34</V>
				<Nrm
					X="0.000000"
					Y="-1.000000"
					Z="0.000000" />
				<Dist>-19.673370</Dist>
			</T>
			<T>
				<V>34</V>
				<V>33</V>
				<V>35</V>
				<Nrm
					X="0.000000"
					Y="0.000000"
					Z="0.000000" />
				<Dist>-19.673370</Dist>
			</T>
		</Triangles>
		<FXShader
			ShaderName="DefaultW3D.fx">
			<Constants>
				<Float
					Name="ColorAmbient">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="ColorDiffuse">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="ColorEmissive">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="EmissiveHDRMultipler">
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float
					Name="EdgeFadeOut">
					<Value>0.000000</Value>
				</Float>
				<Int
					Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture
					Name="Texture_0">
					<Value>FXLenzFlare03</Value>
				</Texture>
				<Texture
					Name="Texture_1">
					<Value>FX2ndPassA</Value>
				</Texture>
				<Bool
					Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool
					Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int
					Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int
					Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int
					Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float
					Name="TexCoordTransform_0">
					<Value>0.200000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float
					Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int
					Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float
					Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.500000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
</AssetDeclaration>
